; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack_stamp_c3] ;https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
lib_ldf_mode = deep
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.f_cpu = 160000000L ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
board_build.f_flash = 80000000L ;80M, 40M
board_build.flash_mode = dio ;qio, qout, dio, dout
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=0 ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose
;upload_port = COM3
;upload_speed = 921600 ;1500000, 921600, 750000, 460800, 115200
board_build.partitions = default.csv ;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
lib_deps =
  adafruit/Adafruit NeoPixel